<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ejemplo Flex 1</title>
</head>
<body>
    <div id="contenedor_padre">
        <div id="contenedor_hijo_1" class="contenedor_hijo">
            <p>Bogotá</p>
        </div>
        <div id="contenedor_hijo_2" class="contenedor_hijo centro">
            <p>Medellín</p>
        </div>
        <div id="contenedor_hijo_3" class="contenedor_hijo">
            <p>Cartagena</p>
        </div>

        <div id="contenedor_hijo_4" class="contenedor_hijo">
            <p>Pasto</p>
        </div>

        <div id="contenedor_hijo_5" class="contenedor_hijo centro">
            <p>Bucaramanga</p>
        </div>

        <div id="contenedor_hijo_6" class="contenedor_hijo">
            <p>Barranquilla</p>
        </div>

        <div id="contenedor_hijo_7" class="contenedor_hijo">
            <p>Envigado</p>
        </div>
    </div>
</body>
</html>