<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid1.css?v=1">
    <title>Grid 2</title>
</head>
<body>
    <section id="grid">
        <article id="item-1">1</article>
        <article id="item-2">2</article>
        <article id="item-3">3</article>
        <article id="item-4">4</article>
        <article id="item-5">5</article>
        <article id="item-6">5</article>
        <article id="item-7">7</article>
        <article id="item-8">8</article>
        <article id="item-9">9</article>
    </section>
</body>
</html>