body{
    background: #f5f7f8;
}

#grid{
    padding: 15px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

#grid article{
    color: white;
    /* background: orange; */
    padding: 20px;
}

#item-1{
    background: #b03532;
}

#item-2{
    background: #33a8a5;
}

#item-3{
    background-color: rgb(112, 141, 54);
}

#item-4{
    background-color: rgb(0, 170, 113);
}

#item-5{
    background-color: #4e768a;
}

#item-6{
    background-color: #4e768a;
}

#item-7{
    background: #b03532;
}

#item-8{
    background-color: rgb(0, 170, 113);
}

#item-9{
    background-color: rgb(30, 66, 54);
}